.link-generator {
    width: 500px;
    margin: 150px auto;
}

.link-generator__title {
    text-align: center;

    color: white;
}

.link-generator__form {
    display: flex;
    flex-flow: row nowrap;

    height: 60px;
    margin-top: 100px;
}

.link-generator__link-input {
    flex-grow: 1;

    padding: 20px;

    color: orangered;
    border: none;
    outline: none;
    border-radius: 5px 0 0 5px;

    font-size: 16px;

    &:focus {
        padding: 19px;

        border: 1px solid orangered;
    }
}

.link-generator__submit-button {
    width: 100px;

    cursor: pointer;
    text-transform: uppercase;

    color: white;
    border: none;
    border-radius: 0 5px 5px 0;
    outline: none;
    background: orangered;

    font-weight: bold;

    &:hover {
        opacity: 0.8;
    }
}

.link-generator__nav-link {
    display: inline-block;

    margin-top: 20px;
}

@media (max-width: 600px) {
    .link-generator {
        box-sizing: border-box;
        width: 100%;
        margin: 50px 0;
        padding: 0 40px;
    }

    .link-generator__title {
        text-align: left;
    }

    .link-generator__form {
        margin-top: 25px;
    }
}
