.short-link__long-one {
    color: grey;
}

.short-link__short-one {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}

.short-link__short-link {
    flex-grow: 1;

    color: orange;
}

.short-link__click-count {
    margin-right: 5px;

    color: black;

    font-weight: bold;
}
